.hero
  .hero-body
    h1.title ニコニコ定点観測機
    h2.subtitle 特定ユーザー、特定タグの動画をいっぱいおっかけるよ

    .content
      p うまれたばっかりだからやさしくしてね。詳しい説明は <a href="/about">#とは</a> にまとまってるよ。

      p
        a.button.is-info.is-large(href="/auth/twitter") いますぐ登録しよう！

= render template: 'timeline/videos'
