doctype 5
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title ニコニコ定点観測機
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'peek/bar'

    #anemone
      nav.nav
        .container
          .nav-left
            a.nav-item(href="/") ニコニコ定点観測機
            a.nav-item.is-tab(href="/about") #とは

          .nav-right
            - if logged_in?
              a.nav-item.is-tab(href=users_timeline_path) 新着動画を見る
              a.nav-item.is-tab(href=logout_path data-method="delete") ログアウト
            - else
              a.nav-item.is-tab(href="/auth/twitter") Twitter でログイン

      .section
        .container
          = content_for?(:body) ? yield(:body) : yield

    - if Anemone.ga_tracking_id.present?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', '#{Anemone.ga_tracking_id}', 'auto');
        ga('send', 'pageview');
